#database connection settings
database.host=localhost
database.name=msp_db
database.schema=msp_scheme
database.test.schema=test_scheme
database.port=5432
database.username=msp_db
database.password=x13jkw34
database.pool.size=20

#card provider configuration
card.provider.vendor=gps