project.path="C:\\Users\\yakov_000\\IdeaProjects\\msp\\"

#database connection settings
database.host=localhost
database.name=msp_db
database.schema=msp_scheme
database.test.schema=test_scheme
database.port=5432
database.username=msp_db
database.password=x13jkw34
database.pool.size=20